@import '../../css/variables'

ul
  padding: 0
  margin: 0

input
  font-size: 16px
.time
  display: flex
  flex-direction: column
  width: 150px
  &__ipt
    height: $el-height
    border-radius: $border-radius
    border: $border
    outline: none
    padding:
      left: 20px
      right: 20px
    font-size: 16px
    box-sizing: border-box
  &__dropdown
    display: grid
    grid-template-columns: 1fr 1fr
    box-sizing: border-box
    background-color: #fff
    border-radius: $border-radius
    height: 0
    overflow: hidden
  &__hours, .time__minutes
    position: inherit
    display: flex
    align-items: center
    flex-direction: column
    justify-content: flex-start
    list-style: none
    font-size: 14px
    font-weight: 500
    overflow-y: scroll
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
      display: none
  &__hour, .time__min
    width: 100%
    height: 30px
    align-self: center
    &:hover
      background-color: $hover-color
.now
  transform: scale(1.1)
  font-weight: 700

.open
  height: 100px
  box-shadow: $shadow
  border: $border
