@import variables

.modal
  &__main
    display: grid
    grid-template-columns: auto 700px
    margin: 0
    top: 0
    right: 0
    position: fixed
    background-color: rgba(0, 0, 0, 0.452)
    height: 100%
    width: 100%
    z-index: 10
  &__label
    font-weight: 700
  &__content
    scrollbar-width: none
    grid-column: 2
    padding: 40px
    box-sizing: border-box
    width: 100%
    background-color: $bg-color
    border-radius: $border-radius 0 0 $border-radius
    overflow-y: auto

.time
  margin: 0
  padding: 0
  display: grid
  grid-template-columns: repeat(2, 1fr)
  width: 100%
  grid-column: 1
  box-sizing: border-box
  gap: 20px

  &__date-picker
    font-family: $font-stack
    padding: 0
    margin: 0
    outline: none
    height: $el-height
    border-radius: $border-radius
    font-size: 14px
    padding:
      left: 10px
      right: 10px
    border: $border
  &__time-picker
    @extend .time__date-picker

.btn
  &__close
    position: absolute
    justify-self: start
    margin: -20px
    height: 20px
    width: 20px
    font-size: 14px
    border-radius: 50%
    border: none
    cursor: pointer
    font-weight: 700
    &:hover
      color: $selected-color
  &__icon
    display: flex
    justify-content: center
    align-items: centers
    position: absolute
    top: 0
    right: 0
    margin: 20px
    width: 40px
    height: 20px
    padding: .3em
    background-color: white
    cursor: pointer
    border: $border
    &:hover
      color: $selected-color
    &::after
      width: 100%
      height: 100%
      background-color: red

.content
  &__input
    z-index: 1
    font-family: $font-stack
    display: flex
    box-sizing: border-box
    padding: 0
    margin: 0
    outline: none
    height: $el-height
    border-radius: $border-radius
    font-size: 14px
    padding:
      left: 10px
      right: 10px
    border: $border

  &__label
    margin:
      bottom: 10px
    font-size: 14px
    font-weight: 700

.product-options
  box-sizing: border-box
  justify-content: flex-start
  gap: 20px
  grid-column: 1

.input__container
  box-sizing: border-box
  display: flex
  flex-direction: column
  grid-column: 1
  min-height: 30px
  min-width: 30px
  margin-bottom: 20px

.col-1
  grid-column: 1
.col-2
  grid-column: 2

.wrapper
  max-width: 100%
  box-sizing: border-box
  display: grid
  grid-template-columns: 0.6fr 1.5fr 1fr
  gap: 20px

.select
  min-width: 250px

.min
  min-width: 50%

.add
  padding: 10px
  width: 100%
  resize: none
  min-height: 70px
  letter-spacing: 1px

.btn-add-order
  &__container
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    border: $border
    border-radius: $border-radius
    position: relative
    cursor: pointer
    &:hover
      background-color: $selected-color
    &:hover > .btn-add-order__label
      color: white
    &:hover > .btn-add-order__icon
      color: white

  &__label
    font-weight: 700
  &__icon
    color: $font-color
    height: 20px
    position: absolute
    left: 90%

.w-sm
  padding-right: 0
.w
  grid-column: auto

.map__container
  border: $border
  border-radius: $border-radius
  padding: 0

.search
  &__container
    position: relative
  &__box
    position: absolute
    top: 40px
    z-index: 10
    width: 100%
    height: auto
    background-color: white
    border: $border
    border-radius: $border-radius
    display: block
    box-shadow: $shadow

.box__list
  list-style: none
  padding: 0
  margin: 10px

.list__item
  font-size: 14px
  margin-bottom: 5px
  cursor: pointer
  &:hover
    font-weight: 700
