@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
.modal__main {
  display: grid;
  grid-template-columns: auto 700px;
  margin: 0;
  top: 0;
  right: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.452);
  height: 100%;
  width: 100%;
  z-index: 10;
}

.modal__label {
  font-weight: 700;
}

.modal__content {
  scrollbar-width: none;
  grid-column: 2;
  padding: 40px;
  box-sizing: border-box;
  width: 100%;
  background-color: #f3f2f7;
  border-radius: 10px 0 0 10px;
  overflow-y: auto;
}

.time {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  grid-column: 1;
  box-sizing: border-box;
  gap: 20px;
}

.time__date-picker, .time__time-picker {
  font-family: Source Sans Pro;
  padding: 0;
  margin: 0;
  outline: none;
  height: 40px;
  border-radius: 10px;
  font-size: 14px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid #dadada;
}

.btn__close {
  position: absolute;
  justify-self: start;
  margin: -20px;
  height: 20px;
  width: 20px;
  font-size: 14px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  font-weight: 700;
}

.btn__close:hover {
  color: #f387a9;
}

.btn__icon {
  display: flex;
  justify-content: center;
  align-items: centers;
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  width: 40px;
  height: 20px;
  padding: .3em;
  background-color: white;
  cursor: pointer;
  border: 1px solid #dadada;
}

.btn__icon:hover {
  color: #f387a9;
}

.btn__icon::after {
  width: 100%;
  height: 100%;
  background-color: red;
}

.content__input {
  z-index: 1;
  font-family: Source Sans Pro;
  display: flex;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
  height: 40px;
  border-radius: 10px;
  font-size: 14px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid #dadada;
}

.content__label {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
}

.product-options {
  box-sizing: border-box;
  justify-content: flex-start;
  gap: 20px;
  grid-column: 1;
}

.input__container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  grid-column: 1;
  min-height: 30px;
  min-width: 30px;
  margin-bottom: 20px;
}

.col-1 {
  grid-column: 1;
}

.col-2 {
  grid-column: 2;
}

.wrapper {
  max-width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 0.6fr 1.5fr 1fr;
  gap: 20px;
}

.select {
  min-width: 250px;
}

.min {
  min-width: 50%;
}

.add {
  padding: 10px;
  width: 100%;
  resize: none;
  min-height: 70px;
  letter-spacing: 1px;
}

.btn-add-order__container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 1px solid #dadada;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.btn-add-order__container:hover {
  background-color: #f387a9;
}

.btn-add-order__container:hover > .btn-add-order__label {
  color: white;
}

.btn-add-order__container:hover > .btn-add-order__icon {
  color: white;
}

.btn-add-order__label {
  font-weight: 700;
}

.btn-add-order__icon {
  color: #6b717f;
  height: 20px;
  position: absolute;
  left: 90%;
}

.w-sm {
  padding-right: 0;
}

.w {
  grid-column: auto;
}

.map__container {
  border: 1px solid #dadada;
  border-radius: 10px;
  padding: 0;
}

.search__container {
  position: relative;
}

.search__box {
  position: absolute;
  top: 40px;
  z-index: 10;
  width: 100%;
  height: auto;
  background-color: white;
  border: 1px solid #dadada;
  border-radius: 10px;
  display: block;
  box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
}

.box__list {
  list-style: none;
  padding: 0;
  margin: 10px;
}

.list__item {
  font-size: 14px;
  margin-bottom: 5px;
  cursor: pointer;
}

.list__item:hover {
  font-weight: 700;
}
/*# sourceMappingURL=add-order.css.map */