@import variables

html
  scroll-behavior: smooth
  scrollbar-width: none

body
  margin: 0
  padding: 0
  font-family: $font-stack
  background: $bg-color
  overflow-y: scroll
  overflow-x: hidden
  scroll-behavior: smooth
  color: $font-color
  &::-webkit-scrollbar
    width: 0 !important

.app
  margin-top: 20px
  box-sizing: border-box
  width: 100vw
  display: grid
  grid-template-columns: max-content auto
  grid-template-rows: max-content auto
  &__main
    grid-column: 2/2
    margin-right: 20px
    height: 1000px

.dashboard
  position: relative
  grid-column: 2/3
  box-sizing: content-box
  grid-row-gap: 20px
  height: auto

.anchor
  position: absolute
  top: 20px
  visibility: hidden

.hide-scroll
  top: 0
  left: 0
  background-color: $header-bg-color
  position: fixed
  width: 100%
  height: 30px
  z-index: 1

.costumers
  grid-column: 2/3
  height: auto

.orders
  grid-column: 2/3
  height: auto

.finances
  grid-column: 2/3
  height: auto

.open-add-order-enter
  opacity: 0
  &-active
    opacity: 1
    transition: opacity 300ms

.open-add-order-exit
  opacity: 1
  &-active
    opacity: 0
    transition: opacity 300ms,

.header
  top: 20px
  position: sticky
  grid-row: 1 / 1
  grid-column: 2 / 2
  box-sizing: border-box
  display: flex
  flex-direction: row
  background-color: white
  height: max-content
  border-radius: $border-radius
  border: $border
  margin-bottom: 20px
  z-index: 10
  box-shadow: $shadow
  width: 100%
  align-items: center
  &__btn
    box-sizing: border-box
    outline: none
    position: relative
    border-radius: $border-radius
    background-color: #fff
    color: $font-color
    border: none
    font-size: 14px
    font-weight: 700
    display: flex
    align-items: center
    padding: 20px
    gap: 10px
    height: 20px
    margin: 10px
    font-family: inherit
    &:hover
      cursor: pointer
      background-color: $hover-color
    &-icon
      height: 20px
    &__container
      display: flex
      flex-direction: row
  &__ipt
    position: relative
    top: 0
    left: 0
    height: 25px
    width: 200px
    border: $border
    border-radius: $border-radius
    padding:
      left: 10px
      right: 10px
    outline: none
    font-family: $font-stack
    transition: width 250ms ease-in-out
    &-btn
      z-index: 1
      margin-left: -40px
      border: $border
      height: 20px
      width: 20px
      font-size: 10px
      border-radius: 999px
      cursor: pointer
      &:hover
        background-color: $hover-color

.hide-btn
  display: none

.hide-search
  width: 0
  padding: 0

.sticky
  transition: height 300ms ease-in-out, opacity 200ms ease-in-out
  border-radius: 0 0 $border-radius $border-radius !important
  height: 46px
  opacity: 1
  flex-grow: 1

.hidden-header
  height: 0
  opacity: 0

.btn
  height: 40px
  font-family: $font-stack
  background-color: $selected-color
  outline: none
  border-radius: $border-radius
  margin: 10px
  color: white
  font-weight: 700
  font-size: 16px
  cursor: pointer
  border: none
  box-shadow: 0 4px 10px 3px rgba(0, 0, 0, 0.10)
  &:hover
    background-color: white
    color: $selected-color
    box-shadow: none
    border: $border

.card
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background-color: white
  height: 600px
  display: flex
  flex-direction: column
  justify-content: space-between
  border: $border
  border-radius: $border-radius
  width: 400px
  box-sizing: border-box
  padding: 20px
  box-shadow: $shadow
  &__title
    text-align: center
  &__container
    display: flex
    flex-direction: column
    box-sizing: border-box
  &__link
    text-decoration: none
    text-align: center
    font-weight: 500
    font-size: 14px
  &__logo
    margin: 0 auto
    width: 80%
  &__input
    width: 100%
    min-width: 1%
    font-family: $font-stack
    font-size: 0.9rem
    outline: none
    margin: 10px
    height: 40px
    border: $border
    border-radius: $border-radius
    padding:
      left: 10px
      right: 10px

.password, .email
  margin: 0
  padding: 0
  display: flex
  position: relative
  &__icon
    top: 25px
    right: 20px
    cursor: pointer
    position: absolute
    &:hover
      color: $selected-color

.loading
  background-color: white
  width: 100vw
  height: 100vh
  position: absolute
  top: 0
  left: 0
  z-index: 10
  box-sizing: border-box
  &__container
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background-color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: $border
    border-radius: $border-radius
    width: 300px
    height: 200px
    box-sizing: border-box
    padding: 20px
    box-shadow: $shadow
  &__gif
    width: 20%
    align-items: center
    justify-content: center

.alert
  &__container
    font-size: 13px
    transition: opacity 400ms ease-in
    margin: 10px
    border: 1px solid #f5c6cb
    border-radius: $border-radius
    padding: 10px
    color: #721c24
    background-color: #f8d7da
  &--show
    opacity: 1
  &--hide
    opacity: 0
