@import variables

button
  background-color: white
  border-color: $border-color
  font-family: $font-stack
  font-size: 14px
  border: none

.dropdown
  position: relative
  display: inline-flex
  justify-content: space-between
  align-items: center
  box-sizing: border-box
  padding-left: 15px
  background-color: white
  min-width: $dropdown-width-min
  max-width: $dropdown-width-max
  height: 30px
  border-radius: 6px
  border: 1px solid $comp-border-color
  cursor: pointer
  &__selected
    color: $primary-color
    cursor: pointer
    font-weight: 500
    font-size: 14px
  &__list
    min-width: $dropdown-width-min
    max-width: $dropdown-width-max
    position: absolute
    background-color: white
    border-radius: 6px
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1)
    left: 0
    top: 35px
    z-index: 1
    &--active
      @extend .dropdown__list
      display: grid
    &--inactive
      @extend .dropdown__list
      display: none
  &__item
    font-weight: 700
    height: 40px
    width: 100%
    text-align: left
    padding-left: 15px
    background-color: rgba(255, 255, 255, 0)
    border: 1px solid $border-color
    &:hover
      background-color: rgba(0, 0, 0, 0.1)
    &:first-child
      border-radius: 6px 6px 0 0
    &:last-child
      border-radius: 0 0 6px 6px

.dropdown__btn
  width: 2.5em
  background-color: $border-color
  border-radius: 0 6px 6px 0
  border: none
  cursor: pointer
  height: 100%

  &-arrow
    pointer-events: none
    &--open
      transition: all 0.3s
    &--close
      transition: all 0.3s
      transform: scaleY(-1)
