@import variables

.list
  box-sizing: border-box
  grid-row: order-list
  align-self: start
  position: relative
  display: flex
  flex-direction: column
  background-color: white
  border-radius: $border-radius
  box-shadow: $shadow
  border: $border
  &__status
    z-index: 0
    width: 5px
    height: 100%
.status-ready
  background-color: #00fd2a
.status-order
  background-color: #fd0000
.status-production
  background-color: #0076fd
.status-delivered
  background-color: #c4c4c4

.list__main
  padding-left: 10px
  position: relative
  display: grid
  grid-template-columns: $grid-order-list-col
  column-gap: 10px
  height: 50px
  border:
    bottom: $comp-border
    left: $comp-border
    right: $comp-border
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: red
    clip-path: inset(0 calc(100% - 5px) 0 0)
  &:last-child::after
    height: calc(100% + 1px)
    border-radius: 0 0 0 $border-radius
  &:hover
    background-color: $hover-color
    cursor: pointer

.list__main > div
  margin-right: 20px

.list__item
  font-size: $font-size

.status
  grid-column: status
.num
  grid-column: num
  align-self: center
  color: $link-color
.date
  grid-column: date
  align-self: center
.costumer
  grid-column: costumer
  align-self: center
  font-weight: 700
.description
  grid-column: description
  align-self: center
.delivery
  grid-column: delivery
  align-self: center
.actions
  grid-column: actions
  align-self: center
