@import variables
$sb-margin: 20px
$selected-color: #f386a8

.sidebar
  margin: 0 $sb-margin $sb-margin $sb-margin
  grid-column: 1/auto
  grid-row: 1/3
  display: flex
  position: sticky
  top: 20px
  box-sizing: border-box
  flex-direction: column
  justify-content: flex-start
  gap: 30px
  border-radius: $border-radius
  border: $border
  box-shadow: $shadow
  height: calc(100vh - calc(#{$sb-margin} * 2))
  width: 250px
  z-index: 2
  background-color: $bg-light
  transition: width 300ms ease-in-out
  &:last-child
    background-color: red
    margin-top: auto

  &__logo
    margin-top: 30px
    display: flex
    max-width: 80%
    align-self: center
  &__form
    display: flex
    flex-direction: column
    position: relative
    gap: 20px
    opacity: 1

  &__input
    width: 70%
    height: calc(#{$el-height} - 10px)
    border-radius: $border-radius
    border: $border
    font-size: 14px
    margin: auto
    padding:
      left: 10px
      right: 10px
  &__container
    position: relative
    display: flex
    flex-direction: column
    padding: 0
    gap: 10px
  &__selected
    top: 0
    margin-left: 20px
    position: absolute
    width: 5px
    height: 100%
    border-radius: $border-radius 0 0 $border-radius
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.05)
  &__btn
    position: relative
    font-size: 15px
    font-weight: 600
    margin-right: 20px
    margin-left: 20px
    padding-left: 10px
    list-style-type: none
    height: $el-height
    border-radius: $border-radius
    display: flex
    align-items: center
    justify-content: flex-start
    box-sizing: border-box
    gap: 15px
    transition: font-size 0.2s
    &.active::before
      top: 0
      left: 0
      padding-left: 10px
      border-radius: $border-radius 0 0 $border-radius
      position: absolute
      content: ''
      background-color: $selected-color
      width: 100%
      height: 100%
      overflow: hidden
      clip-path: inset(0 calc( 100% - 5px ) 0 0)
    &.active::after
      content: ''
      top: 0
      left: 0
      height: 100%
      position: absolute
      width: 100%
      box-shadow: 0 2px 10px 1px rgba(0, 0, 0, .05)
      border-radius: $border-radius
    &:hover
      background-color: $hover-color
      cursor: pointer
      font-size: 17px
    &__icon
      width: 20px
    &__icon-btn
      display: flex
      justify-content: center
      align-items: center
      width: 30px
      margin-left: 10px
  &__btn-div
    position: relative
  &__icon
    margin-left: 10px
  &__label
    font-family: $font-stack
    transition: transform 300ms ease-in-out

.btn-logout
  margin:
    top: auto
    left: 20px
    right: 20px
    bottom: 50px

@media (max-width: 1025px)
  .sidebar
    width: 100px
    &__label
      transform: scaleX(0)
