@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap")

$grid-order-list-col: [num] 30px [date] minmax(80px, 120px) [costumer] minmax(120px, 200px) [description] minmax(150px, 300px) [delivery] minmax(80px, 100px) [actions] minmax(80px, 100px)
$font-stack: Source Sans Pro
$shadow: 0 6px 10px -4px rgba(0,0,0,.15)
$font-size: 16px
$font-color: #6b717f
$link-color: #6a0085
$border-radius: 10px
$primary-color: #3d3d3d
$border: 1px solid #dadada
$border-color: #f0f0f0
$comp-border: 1px solid rgba(233, 233, 233, 1)
$header-bg-color: #f3f2f7
$hover-color: rgba(243, 135, 169, .1)
$header-btn-hover-color: rgb(243, 135, 169)
$bg-color: #f3f2f7
$el-height: 40px
$open-color: #ffffff
$dropdown-width-min: 150px
$dropdown-width-max: 200px
$selected-color: rgb(243, 135, 169)
$bg-light: white
$bg-gradient: linear-gradient(45deg, #f3f2f7, #e2e2e2, #f3f2f7)