@import '../../css/variables'

.list__container
  box-sizing: border-box
  grid-row: order-list
  align-self: start
  position: relative
  display: flex
  flex-direction: column
  background-color: white
  border-radius: $border-radius
  box-shadow: $shadow
  border: $border
  &__header
    padding-left: 10px
    display: grid
    column-gap: 10px
    background-color: $header-bg-color
    border-radius: $border-radius $border-radius 0 0
    font-size: 14px
    font-weight: 700
    box-sizing: border-box
    &__text
      &:hover
        cursor: pointer
        color: $header-btn-hover-color
    &__status
      z-index: 0
      width: 5px
      height: 100%

.list__item
  &__text
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    align-items: center
    font-size: 1em
    height: 20px
    &--nothing
      @extend .list__item__text
      margin: 20px
  &__container
    padding-left: 10px
    position: relative
    column-gap: 10px
    height: 50px
    border:
      bottom: $comp-border
      left: $comp-border
      right: $comp-border
    &:last-child .list__item__status
      height: calc(100% + 1px)
      border-radius: 0 0 0 $border-radius
    &:hover
      background-color: $hover-color
      cursor: pointer
  &__status
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #dddddd
    clip-path: inset(0 calc(100% - 5px) 0 0)

.none
  background-color: #dddddd
.red
  background-color: #ff475f
.green
  background-color: lightgreen
.blue
  background-color: #469cff

.list__main > div
  margin-right: 20px

.num
  justify-self: center
  grid-column: num

.name
  font-weight: 700
  grid-column: name

.cellphone
  grid-column: cell

.address
  grid-column: address

.total
  grid-column: total
